{
  "name": "cbz-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "folders2cbz": "./bin/folders2cbz",
    "cbz": "./bin/cbz"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "shelljs": "^0.7.7"
  }
}
